dice_notation : 
| addition
| subtraction
| multiplication
| divition
| fudge
| dice
| SIGNED_NUMBER -> number
| "(" dice_notation ")"
| expected_value

addition:  dice_notation "+" dice_notation

subtraction:  dice_notation "-" dice_notation

multiplication : dice_notation "*" dice_notation

divition : dice_notation "/" dice_notation

dice :  dice_notation "d" dice_notation

fudge: dice_notation "fudge"

expected_value: "E" "[" dice_notation "]"

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS