dice_notation : 
| CNAME "=" dice_notation -> variable_declaration
| addition
| subtraction
| multiplication
| divition
| fudge
| dice
| SIGNED_NUMBER -> number
| "(" dice_notation ")"
| expected_value
| CNAME -> variable_search

addition:  dice_notation "+" dice_notation

subtraction:  dice_notation "-" dice_notation

multiplication : dice_notation "*" dice_notation

divition : dice_notation "/" dice_notation

dice :  dice_notation "d" dice_notation ((keep_highest | keep_lowest | keep_choice)?)*

keep_highest : "kh" dice_notation

keep_lowest : "kl" dice_notation

keep_choice: "kc" dice_notation

fudge: dice_notation "df"

expected_value: "E" "[" dice_notation "]"

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.CNAME
%import common.WS
%ignore WS